<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>🔎 Пошук покемона</h1>
  <form id="searchForm">
    <input type="number" id="pokemonId" placeholder="Введи ID покемона (1-1010)" required>
    <button type="submit">Знайти</button>
  </form>

  <div id="pokemonCard"></div> -->
<header class="header" id="header">
    <div class="menu">
      <div class="burger-container">
        <img src="./images/burger-menu.png" alt="burger" class="burger">
      </div>

    <nav>
        <ul id="list">
            <li id="main"><img src="./images/завантаження-removebg-preview.png" alt="logo" width="30px" height="30px"></li>
            <li id="search"><img src="./images/lupa.png" alt="logo width="30px" height="30px""></li>
            <li id="likesFilms"><img src="./images/like.png" alt="like width="30px" height="30px""></li>
        </ul>
    </nav>
    </div>
</header>



<main id="mainContent">
  <div class="searchContent">
<h1>Пошук фільму</h1>
  <div class="container">
    <h2 >Введіть назву фільму:</h2>
    <input id="searchFilm" type="text" placeholder="Фільм...">
    <br>
    <button id="btn">Шукати🔎</button>

    <div class="form"></div>
  </div>
  </div>

</main>
  
    <script type="module" src="./index.js"></script>
</body>
</html>